# Final-fight-csharp

./: .gitignore  README.md  Server.sln
BalanceServer/: BS.cs  BSBootstrap.cs  BSConfig.cs  BalanceServer.csproj
BalanceServer/Config/: BSCfg.json
BalanceServer/Net/: B2LSession.cs  BSNetSessionMgr.cs  ClientSession.cs  GateSession.cs
CentralServer/: CS.cs  CSBootstrap.cs  CSCfg.cs  CSCfgMgr.cs  CSKernelCfg.cs  CentralServer.csproj  Structs.cs
CentralServer/Config/: CSCfg.json  CSDBCfg.json  CSLogCfg.xml  DBCfg.json
CentralServer/Mail/: CSMailMgr.cs
CentralServer/Net/: CSLogSession.cs  CSNetSessionMgr.cs  GCMsgManager.cs  GSMsgManager.cs  GateSession.cs  LogicRedisSession.cs  RCMsgManager.cs  RedisSession.cs  RemoteConsoleSession.cs  SSMsgManager.cs  SceneSession.cs
CentralServer/Tools/: BattleTimer.cs  CSUserDBDataStruct.cs
CentralServer/User/: CSUser.cs  CSUser_MsgPoster.cs
CentralServer/UserModule/: CSUserMgr.cs  CSUserMgr_AskHandler.cs  CSUserMgr_GCMsgHandler.cs  CSUserMgr_RedisHandler.cs  CSUserMgr_SynUserAskDBCallBack.cs  CSUserMgr_UserAskDBAsyn.cs  CSUserMgr_UserCacheDBAsynHandler.cs  UserMgr_AskHandler.cs  UserMsgMgr.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Core/: Core.csproj  Logger.cs
Core/Algorithm/Generic/: Tools.cs
Core/Algorithm/Graph/: Graph2D.cs  GraphBase.cs  GraphEdge.cs  GraphNode.cs  GraphSearcher.cs
Core/Algorithm/Triangulation/: Delaunay.cs  Triangle.cs  Vertex.cs
Core/Crypto/: Aes.cs  Bytes.cs  CryptoConfig.cs  CryptoUitls.cs  Des.cs  MD5.cs  Stdio.cs
Core/FMath/: FBounds.cs  FLine2.cs  FLine3.cs  FMat2.cs  FMat3.cs  FMat4.cs  FPlane.cs  FPseudoRandom.cs  FQuat.cs  FRay.cs  FRect.cs  FSphere.cs  FVec2.cs  FVec3.cs  FVec4.cs  Fix64.cs  Fix64Ex.cs  Fix64SinLut.cs  Fix64TanLut.cs
Core/Math/: Bounds.cs  Color4.cs  Line2.cs  Line3.cs  Mat2.cs  Mat3.cs  Mat4.cs  MathUtils.cs  Plane.cs  PseudoRandom.cs  Quat.cs  Ray.cs  Rect.cs  Sphere.cs  Vec2.cs  Vec3.cs  Vec4.cs
Core/Misc/: BitFlags.cs  ByteUtils.cs  DictionaryHelper.cs  GuidHash.cs  HashtableHelper.cs  Logger.cs  MathUtils.cs  MiniJSON.cs  ObjectPool.cs  ThreadSafeObejctPool.cs  TimeUtils.cs
Core/Net/: Connection.cs  Connector.cs  Delegates.cs  EventManager.cs  IConnection.cs  IConnector.cs  IListener.cs  INetSession.cs  LengthEncoder.cs  Listener.cs  NetEvent.cs  NetEventMgr.cs  NetSessionPool.cs  SessionPool.cs  StreamBuffer.cs  Tools.cs
Core/Structure/: FastPriorityQueue.cs  FastPriorityQueueNode.cs  GenericPriorityQueue.cs  GenericPriorityQueueNode.cs  IFixedSizePriorityQueue.cs  IPriorityQueue.cs  SimplePriorityQueue.cs  StablePriorityQueue.cs  StablePriorityQueueNode.cs  SwitchQueue.cs
Core/XML/: XML.cs  XMLIterator.cs  XMLList.cs  XMLUtils.cs
GSKernel/: CGSSSInfo.cs  EResult.cs  GSConfig.cs  GSKernel.cs  GSKernel.csproj  GSKernelMainThread.cs  GSSSInfo.cs  Progran.cs
GSKernel/Config/: GSCfg.xml  logger_config.xml
GSKernel/Net/: CSMsgHandler.cs  CSMsgManager.cs  ClientSession.cs  GCMsgManager.cs  GSNetSessionMgr.cs  GSStorage.cs  M2BSession.cs  M2CSession.cs  M2SSession.cs  MsgManager.cs  SSMsgHandler.cs  SSMsgManager.cs  UserTokenMgr.cs
GateServer/: GS.cs  GSBootstrap.cs  GSConfig.cs  GateServer.csproj
GateServer/Net/: CSMsgManager.cs  ClientSession.cs  GCMsgManager.cs  GSNetSessionMgr.cs  GSStorage.cs  M2BSession.cs  M2CSession.cs  M2SSession.cs  SSMsgManager.cs  SUserTokenPool.cs
LoginServer/: LS.cs  LSBootstrap.cs  LSConfig.cs  LoginServer.csproj  SDKAsynHandler.cs  SDKBuffer.cs  SdkConnector.cs
LoginServer/Config/: LSCfg.json  LSLogCfg.xml  SrvList.json
LoginServer/Net/: BalanceSession.cs  ClientSession.cs  LSNetSessionMgr.cs
Net/: CliSession.cs  EventManager.cs  IConnSession.cs  IConnection.cs  IListener.cs  ISession.cs  LengthEncoder.cs  ListenerFactory.cs  Net.csproj  NetEvent.cs  NetModule.cs  NetSession.cs  NetSessionMgr.cs  NetworkManager.cs  Session.cs  SessionManager.cs  SessionPool.cs  SessionType.cs  SrvCliSession.cs  StreamBuffer.cs  TCPConnSession.cs  TCPListener.cs  UpdateContext.cs
Protocol/: BSToGC.cs  BSToGS.cs  BSToLS.cs  CSToDB.cs  CSToGS.cs  CSToRC.cs  CSToSS.cs  DBToCs.cs  GCToBS.cs  GCToCS.cs  GCToLS.cs  GCToSS.cs  GSToBS.cs  GSToCS.cs  GSToGC.cs  GSToSS.cs  LSToBS.cs  LSToGC.cs  LSToSDK.cs  Protocol.csproj  RCToCS.cs  SDKToLS.cs  SSToCS.cs  SSToGS.cs  ToLog.cs
Shared/: Consts.cs  GBuffer.cs  InputHandler.cs  Shared.csproj
Shared/DB/: DBActive.cs  DBActiveWrapper.cs  ProducerConsumer.cs
Shared/Net/: CliSession.cs  HandlerContainer.cs  MsgCenter.cs  MsgHandler.cs  NetSession.cs  NetSessionMgr.cs  SessionType.cs  SrvCliSession.cs  StreamBufferPool.cs  UpdateContext.cs
ThirdFunc/ProtoFile/: BSToGC.proto  BSToGS.proto  BSToLS.proto  CSToDB.proto  CSToGS.proto  CSToMail.proto  CSToRC.proto  CSToSS.proto  DBToCS.proto  GCToBS.proto  GCToCS.proto  GCToLS.proto  GCToSS.proto  GSToBS.proto  GSToCS.proto  GSToGC.proto  GSToSS.proto  LSToBS.proto  LSToGC.proto  LSToGS.proto  LSToSDK.proto  RCToCS.proto  SDKToLS.proto  SSToCS.proto  SSToGS.proto  ToLog.proto  genProto.bat
