<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Bin\</OutputPath>
		<DefineConstants>KCP_NATIVE</DefineConstants>
		<RootNamespace>Shared</RootNamespace>
		<AssemblyName>Shared</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj">
	    <Private>false</Private>
	  </ProjectReference>
	</ItemGroup>

</Project>
