<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Bin\</OutputPath>
		<DefineConstants>KCP_NATIVE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj">
	    <Private>false</Private>
	  </ProjectReference>
	</ItemGroup>

</Project>
